# easy-order-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uoc/easyorderfront/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/easyorderfront/data/: MyApplication.kt  SessionManager.kt
app/src/main/java/edu/uoc/easyorderfront/data/authentication/: AuthenticationBackendDataSource.kt  AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  AuthenticationResponse.kt  FirebaseDataSource.kt
app/src/main/java/edu/uoc/easyorderfront/data/constants/: Endpoints.kt  InternalErrorMessages.kt
app/src/main/java/edu/uoc/easyorderfront/data/di/: DataModule.kt
app/src/main/java/edu/uoc/easyorderfront/ui/: MainActivity.kt  mainPageAdapter.kt
app/src/main/res/drawable-anydpi/: ic_add_category.xml  ic_add_circle.xml  ic_add_picture.xml  ic_add_worker.xml  ic_cambiar_estado_mesa.xml  ic_cesta.xml  ic_copy.xml  ic_create_restaurante.xml  ic_desocupar_mesa.xml  ic_editar_menu.xml  ic_paste.xml  ic_pidiendo.xml  ic_qr.xml  ic_restaurant_menu.xml  ic_user_profile.xml  ic_workers_area.xml
app/src/main/res/layout/: activity_comanda_client.xml  activity_comanda_treballador.xml  activity_create_restaurant.xml  activity_create_table.xml  activity_detall_plat.xml  activity_editar_menu.xml  activity_estat_taules.xml  activity_listado_trabajadores.xml  activity_main.xml  activity_main_client_menu.xml  activity_main_worker_menu.xml  activity_menu_restaurante.xml  activity_metodo_pago.xml  activity_nou_plat.xml  activity_ocupar_mesa.xml  activity_order_client.xml  activity_order_worker.xml  activity_pantalla_espera.xml  activity_password_recovery.xml  activity_perfil_client.xml  activity_perfil_restaurante.xml  activity_perfil_worker.xml  activity_table_list.xml  activity_waiting_bill.xml  activity_worker_register.xml  activity_workers_list.xml  bottom_fragment_add_dish_to_order.xml  bottom_fragment_add_worker.xml  bottom_fragment_create_category.xml  bottom_fragment_create_dish.xml  bottom_fragment_get_qr_code.xml  fragment_tab_login.xml  fragment_tab_register_client.xml  fragment_tab_register_worker.xml  item_comanda.xml  item_dish.xml  item_estat_taules.xml  item_menu.xml  item_ordered_dish.xml  item_worker.xml  (+2 more)
app/src/main/res/menu/: client_drawer_view.xml  menu_client_profile.xml  menu_editar_menu.xml  menu_main_client.xml  menu_main_worker.xml  menu_menu_restaurant.xml  menu_ocupar_mesa.xml  menu_order_worker.xml  menu_restaurant_profile.xml  menu_table_list.xml  menu_worker_profile.xml  menu_workers_list.xml  worker_drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uoc/easyorderfront/: ExampleUnitTest.kt
(+118 files in other folders)
