<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/client_btn"
        android:title="Registrarse como cliente"
        app:showAsAction="always"
        android:icon="@drawable/ic_client_white" />
</menu>